* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@font-face {
    font-family: "custom-Lato";
    src: url("./font/Lato-Regular.ttf") format("truetype"),
      url("./font/Lato-Bold.ttf") format("truetype"),
      url("./font/lato-regular-webfont.woff") format("woff"),
      url("./font/lato-regular-webfont.woff2") format("woff2");
  }

body{
    /* height: 1500px; */
  font-family: "DM Sans";
  font-family: "custom-Lato", sans-serif;
}

header {
    margin: 0 auto;
}

.mobile{
    display: none;
}

.desktopview {
    width: 100%;
    height: auto;
    position: fixed;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    z-index: 10;
}

.navbtn{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
}

.navlink{
    padding: 0 40px;
}

.logo a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}

.circle{
    border: 2px solid #08194C;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-right: 20px;
    background-color: #08194C;
}

.logo p {
    font-size: 35px;
    text-transform: capitalize;
    font-weight: 600;
}

ul {
    display: flex;
    list-style: none;
}

li a {
    margin: 20px;
    text-decoration: none;
    color: black;
    font-size: 30px;
    text-transform: capitalize;
}

li a:hover {
    color: #08194C;
}

.btn1 {
    border: 1px solid #08194c;
    padding: 15px 40px;
    text-decoration: none;
    color: white;
    font-size: 30px;
    text-transform: capitalize;
    border-radius: 10px;
    background-color: #08194C;


}


.hero-section{
    /* margin-top: 150px; */
    background:url(../assets/img/Frame\ 3.png) rgba(8, 25, 76, 0.881);

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 400px;
    padding-bottom: 80px;
}

.hero-section h1 {
    font-size: 79px;
    text-transform: capitalize;
    text-align: center;
    color: white;
}

.hero-section p {
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
    color: white;
    font-weight: 100;
    margin: 0 100px;
    /* margin-top: 20px; */
    /* margin-bottom: 30px; */
}

.hero-section .firstchild {
    padding-top: 50px;
}



.btn2 {
    /* border: 1px solid #08194c; */
    padding: 25px 50px;
    text-decoration: none;
    color: white;
    font-size: 25px;
    /* text-transform: capitalize; */
    border-radius: 10px;
    background-color: #08194C;
    margin-top: 80px;
}

.btn2:hover{
    cursor: pointer;
}

.body-images {
    display: flex;
    justify-content: center;
    height: auto;
    padding: 40px;

}



.middle-images{
    /* border: 5px solid black; */
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 50px; */
}

.middle-images .img1 {
    /* margin-top: -1650px; */
    width: 1500px;
    z-index: 3;
}

.middle-images h6 {
    border: 4px dotted grey;
    border-radius: 50px;
    width: 1100px;
    height: 800px;
    transform: translateX(-230px);
    /* transform: translateY(100px); */
    margin-top: 170px;
    z-index: 0;
}


.middle-images .img2 {
    margin-top: -300px;
    width: 700px;
    height: 500px;
}

.section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
    padding: 60px 0;
    /* transform: translateY(-300px); */
}

.rndcircle{
    transform:translateX(-350px);
    border: 2px solid blueviolet;
    transform: translateY(-100);
    position: relative;
}

.section1 h1 {
    font-size: 40px;
    text-align: center;
    /* transform:translateY(200px); */
    text-transform: capitalize;
    color: rgba(8, 25, 76, 1);
}

.sub-section1 {
    display: flex;
    align-items: center;
    height: auto;
    width: 100%;
    margin-top: 40px;
}

.sub{
    width: 100%;
    background: whitesmoke;
    padding: 60px;
}
.sub p {
    font-size: 32px;
    text-align: center;
    font-weight: 400;
}

.section2 {
    display: flex;
    justify-content: center;
    /* margin: 80px; */
    padding: 80px;
}

.section2 .item {
    transform: rotateY(-180deg);
}

.section2-middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section2-middle h1 {
    font-size: 40px;
    text-align: center;
    color: rgba(8, 25, 76, 1);

}

.section2-middle p {
    margin-top: 25px;
    font-size: 32px;
    text-align: center;
}

.imgg{
    /* border: 2px solid tomato; */
    width: 400px;
    height: 150px;
}

.center-img {
    text-align: center;
    margin-top: 50px;
}

.container{
    width: 100%;
}

.section3 {
    background-color: whitesmoke;
    width: 100%;
}

.row{
    /* padding: 150px 0; */
    /* width: 100%; */
}
.row1{
    padding: 0;
    /* width: 100%; */
}



.icon {
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
}



.flex-item {
    text-align: center;
    height: auto;
    margin: 20px;
}

.flex-item h1 {
    font-size: 35px;
    margin-top: 10px;
    text-transform: capitalize;
}

.flex-item p {
    margin-top: 10px;
    font-size: 26px;
}
/* section 3 ends here */

/* section 4 starts here */

.section4{
    padding-top: 50px;
}
.img-flex {
    display: flex;
    justify-content: space-between;
}

.img-flex .img1 {
    transform: rotateX(180deg);
}

.img-flex .img2 {
    transform: rotate(-180deg);
}

.sec4 {
    text-align: center;
    margin-bottom: 70px;
}

.flexing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sec4 h1 {
    text-align: center;
    text-transform: capitalize;
    color: #08194C;
    font-size: 40px;
}

.sec4 p {
    text-align: center;
    font-size: 32px;
    margin-top: 20px;
}


.flexing-item1 {
    border: 4px dotted #08194C;
    border-radius: 20px;
    width: auto;
    padding: 150px 40px 40px 30px;
    margin-left: 70px;
    margin-bottom: 70px;
    transition: all .5s ease-in-out;
    color: black;
}

.flexing-item1:hover{
    color: white;
    background: #08194C;
    padding: 150px 50px 40px 40px;
    transition: all .5s ease-in-out;
}

.flexing-item1 p {
    font-size: 20px;
    margin-top: 20px;
}

.flexing-item {
    border: 4px dotted #08194C;
    border-radius: 20px;
    height: 50vh;
    width: 400px;
    padding-left: 20px;
    padding-top: 150px;
}

.flexing-item h1 {
    color: #08194C;
    text-transform: uppercase;
    
}

.flexing-item p {
    font-size: 20px;
    margin-top: 20px;
}

.section5 {
    margin-top: 40px;
    background-color: whitesmoke;
    padding-top: 100px;
    padding-bottom: 100px;
}

.down {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
}

.down h1 {
    color: #08194C;
    text-transform: capitalize;
    margin-top: 30px;
    font-size: 40px;
}

.down p {
    font-size: 32px;
    margin-top: 20px;
    text-transform: capitalize;
}


.sub-section5 {
    width: 80%;
    margin: 0 auto;
}

.frames {
    display: flex;
    justify-content: center;
}

.button {
    text-align: center;
}

.book {
    border: 1px solid #08194C;
    border-radius: 10px;
    padding: 30px 50px;
    text-decoration: none;
    text-transform: capitalize;
    color:white;
    background-color: #08194C;
    font-size: 30px;
}

.demo{
    justify-content: center;
    align-items: center;
}

.container{
    /* border: 2px solid tomato; */
    justify-content: center;
    align-items: center;
    padding: 0;
    
}

.sec5table{
    /* border: 2px solid black; */
    justify-content: space-evenly;
    padding: none;
    display: flex;
    margin-bottom:120px;

}

.pricingTable{
    color: var(--main-color);
    background: var(--main-color);
    font-family: 'Raleway', sans-serif;
    text-align: center;
    padding: 95px 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1;
}
.pricingTable:before{
    content: "";
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50px;
    left: 10px;
    right: 10px;
    bottom: 50px;
    z-index: -1;
}
.pricingTable .pricingTable-header{ margin: 0 0 15px; }
.pricingTable .title{
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0;
}
.pricingTable .pricing-content{
    text-align: left;
    padding: 0;
    margin: 0 0 25px;
    list-style: none;
    display: inline-block;
}
.pricingTable .pricing-content li{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: .5px;
    padding: 0 0 0 28px;
    margin: 0 0 12px;
    position: relative;
}
.pricingTable .pricing-content li:last-child{ margin: 0; }
.pricingTable .pricing-content li:before{
    content: "\f00c";
    color: var(--main-color);
    font-family: "Font Awesome 5 free";
    font-size: 16px;
    font-weight: 900;
    position: absolute;
    top: 1px;
    left: 0;
}
.pricingTable .pricing-content li.disable:before{ content: "\f00d"; }
.pricingTable .price-value{
    color: var(--main-color);
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    width: 80%;
    padding: 10px 0;
    margin: 0 0 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    display: inline-block;
}
.pricingTable .pricingTable-signup a{
    color: var(--main-color);
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    display: inline-block;
    transition: all 0.3s ease 0s;
}
.pricingTable .pricingTable-signup a:hover{ text-shadow: 0 0 20px rgba(0,0,0,0.5); }
.pricingTable.purple{ --main-color: #A554F8; }
.pricingTable.green{ --main-color: #1e1045; }
@media only screen and (max-width: 990px){
    .pricingTable{ margin: 0 0 40px; }
}

/* section 5 ends  */

/* section6 starts  */

.courses img{
    margin-left: -550px;
    margin-top: -800px;
}

.sub-section6 img {
    padding-top: 100px;
}

.sub-section6 {
    text-align: center;
}

.sub-section6 h1 {
padding-top: 100px;
font-size: 50px;
color: #08194C;
text-transform: capitalize;
}

.sub-section6 p {
    font-size: 30px;
    padding-top: 20px;
}

.flex-box{
    padding: 40px;
}

.flex-box2 {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    text-align: center;
}

.flex-item1 {
    /* background-color: red; */
    width:35%;
    margin: 20px;
    height: 30vh;
}

.flex-item1 p {
    font-size: 20px;
}

.next {
    width: 100%;
    text-align: end;
    margin-right: -500px;
    margin-top: -350px;
}

.bnt1 {
    text-align: center;
    margin-top: 50px;
}

.btn {
    border: 1px solid #08194C;
    background-color: #08194C;
    border-radius: 10px;
    padding: 20px 40px;
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    font-size: 20px;
}

/* exempt this starts here

.footer {
    /* margin-top: -400px; */
  
}

/* .footer-flex {
    display: flex;
    justify-content: space-between;
}

.foot {
    margin: 0 auto;
    width: 75%;
    background-color:white;
    height: 50vh;
    border-radius: 20px;
    box-shadow: 10px 5px 15px 10px rgba(0, 0, 0, 0.337);
}

.footer-item {
    text-align: center;
    padding-top: 20px;
    margin: 20px;
    height: 35vh;

    
}

.footer-item h1 {
    font-size: 40px;
    color: yellow;
}

.footer-item h2 {
    font-size: 35px;
    margin-top: 10px;
}

.footer-item p {
    font-size: 25px;
    padding-bottom: 50px;
}

.style {
    font-size: 20px;
    padding: 20px;
    border-radius: 50%;
    background-color: white;
}


.bnt {
    border: 1px solid #08194C;
    border-radius: 10px;
    padding: 20px 40px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    background-color: #08194C;
}



.h2-item {
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
}

.icon-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-img {
    text-align: center;
    margin-top: 50px;
} */


/* contact us starts here */
.downpart {
    background-color: whitesmoke;
    padding-top: 100px;
}

.sub-down {
    margin: 0 auto;
    width: 70%;
}

.down-right-logo {
    display: flex;
    align-items: center;
}

.logo-down {
    margin-right: 20px;
}

.down-right-logo p {
    font-size: 20px;
    text-transform: capitalize;
}

.down-flex {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

.iconz {
    font-size: 50px;
}

.down-left {
width: 100%;
}

.down-item {
    margin-top: 30px;
}
.number h3 {
    text-align: center;
    /* margin-top: 30px; */
    font-size: 25px;
}


.number1 {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.number1 a {
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
}

.input {
    width: 100%;
    height: 50px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.653);
    border: 1px solid whitesmoke;
} 

.textarea {
    width: 100%;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.653);
    border: 1px solid whitesmoke;
}

.button-down {
    margin-top: 20px;
}

.btn-down {
    padding: 20px 40px;
    border: 1px solid #08194C;
    background-color: #08194C;
    color: white;
    font-size: 20px;
    text-decoration: none;
    border-radius: 10px;
}

.down-right {
    width: 40%;
}



.down-right-text h3 {
    text-align: center;
}


.all-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}   


/* connect section starts here */

.connect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    background: rgba(244, 244, 244, 1);
margin-top: 40px;
  }
  
  .connect h1 {
    font-size: 40px;
    margin-bottom: 10px;
    color: #08194C;
  }
  
  .message-fast {
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
  }
  
  .left-div {
    padding: 10px 20px;
    width: 50%;
  }
  
  .left-div form input {
    width: 100%;
    height: 85px;
    margin-bottom: 12px;
    border: none;
    border-radius: 10px;
    background: var(--gray-color);
    padding: 10px;
  }
  
  .left-div button{
    transition: all .3s ease-in-out;
  }
  
  .left-div button:hover{
    transform: translateY(6px);
  }
  
  .messagetag {
    padding: 20px 0;
  }
  
  .messagetag h3 {
    font-size: 30px;
    color: var(--main-color);
  }
  
  .shortline {
    background: var(--main-color);
    /* height: 5px; */
    width: 100px;
    margin-top: 5px;
  }
  .right-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    /* height: 400px; */
}

.sub_right-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 0;
  }
  
  
  .links {
    /* border: 2px solid tomato; */
    display: flex;
    padding: 5px 0;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 10px;
    transition: all 0.5s ease;
  }
  
  .links:hover {
    transform: translateY(-4px);
    cursor: pointer;
  }

  .lch{
    display: flex;
    margin-bottom: 20px;
  }
  
.linkscircle{
    background: var(--main-color);
    border: 0.5px solid var(--white-color);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    /* display: block; */
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-right: 10px;
    
}

  .links a {
    background: var(--main-color);
    border: 0.5px solid var(--white-color);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    /* display: block; */
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
  
  .links h4 {
    /* color: var(--white-color); */
  }
  
  .link-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    /* color: white; */
  }
  
  .link-icons a {
    color: var(--white-color);
    font-size: 20px;
  }

  .lchh1{
    color: rgba(8, 25, 76, 1);
  }

  .form input{
    font-size: 25px;
    margin-bottom: 10px;
    padding: 0 40px;
  }

  .form input:focus{
    outline: none;
  }

  .inputtext {
    border: none;
    background: none;
    padding: 0 25px;
  }

  .btn-main {
    background: var(--main-color);
    border: 2px solid var(--white-color);
    padding: 25px 30px;
    border-radius: 10px;
    color: var(--white-color);
    font-size: 16px;
  }

  
  /* connect section ends here */
  
  /* footer section starts here */
  footer {
    background: var(--main-color);
    padding: 10px;
  }
  
  .footer-contents {
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .footer_icons-holder {
    /* border: 2px solid white; */
    display: flex;
    width: 200px;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
  }
  
  .footer-icons {
    border: 0.5px solid var(--white-color);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    /* display: block; */
    justify-content: center;
    align-items: center;
  }
  
  .footer-icons:hover {
    border: 2px solid var(--white-color);
  }
  
  
  .footer-copyright p{
    color: var(--white-color);
    font-size: 25px;
  }
  
  .footer-contents button {
    border: 2px solid var(--white-color);
    background: transparent;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.5s ease;
    /* position: absolute; */
  }
  
  .footer-contents button a {
    text-decoration: none;
    color: var(--white-color);
    display: block;
  }
  
  .footer-contents button:hover {
    /* background: var(--white-color); */
    padding: 10px 15px;
    transform: translateX(2px);
  }

  footer li a{
    color: white;
    font-size: 25px;
  }

  footer li a:hover {
    color: white;
  }
  
  /* footer section ends here */










































